PORT = 5000
# MONGODB_URL = mongodb://localhost:27017/task-managemer
MONGODB_URL = mongodb+srv://root:XxvwQ8BttS0eDDA0@khalifalmahmud.8s4exx4.mongodb.net/task-manager
JWT_EXPIRY = 600000000000000s
JWT_SECRET_KEY = 48A99EEBC55554DA981A4564468BC
RATE_LIMIT_WINDOW_MS =  60000 # 1 * 60 * 1000 = 1 minute ( 60000ms )
RATE_LIMIT_MAX_REQUEST_PER_WINDOW_MS = 200 # 10 requests per window